<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Cursos</title>
    <link rel="stylesheet" href="estilo.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand mx-5" href="../Principal/Principal.html">
                    <img src="img/sif2.png" alt="" width="70" height="70">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 fs-3 p-1">
                        <li class="nav-item mx-4">
                            <a class="nav-link" aria-current="page" href="../AboutUs/AboutUs.html">Quiénes
                                Somos</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link active" href="#">Cursos</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link" href="../Informes/Informes.html">Informes</a>
                        </li>
                    </ul>
                    <div class="input-group mx-5 w-25">
                        <input type="search" class="form-control rounded-pill" placeholder="Buscar" aria-label="Search"
                            aria-describedby="button-addon2">
                        <button class="btn btn-outline-light rounded-pill" type="button" id="button-addon2"><img
                                src="img/lup.png" width="20" height="20" alt=""></button>
                    </div>
                    <a class="btn btn-primary" href="../LoginUsuario/Login.html" role="button">Iniciar Sesión</a>
                </div>
            </div>
        </nav>

        <div class="row position-relative mb-5">
            <div class="col c-item">
                <img src="img/p1.png" class="d-block w-100 c-img position-absolute" alt="...">
                <div class="position-absolute position-absolute top-50 start-50 translate-middle text-white">
                    <h1 class="mt-5 display-1 fw-bolder text-center">Nuestros Cursos</h1>
                    <p class="fs-5 mt-5 text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
        </div>

        <div id="lstCategorias" class="row m-5">
            <div class="col-lg-4 col-12 position-relative mb-5">
                <a href="#">
                    <div class="card">
                        <div class="card-body">
                            <div id="curso" class="card-title text-white text-center p-4">
                                <h5>Special title treatment</h5>
                            </div>
                            <div id="descripcionCurso" class="card-text text-white text-center p-3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempore molestias harum vel adipisci sint
                                    molestiae assumenda? Dicta deserunt voluptatem dolor deleniti. Magni necessitatibus odit ipsam, aliquid
                                    eos vero quasi.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-12 position-relative mb-5">
                <a href="#">
                    <div class="card">
                        <div class="card-body">
                            <div id="curso" class="card-title text-white text-center p-4">
                                <h5>Special title treatment</h5>
                            </div>
                            <div id="descripcionCurso" class="card-text text-white text-center p-3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempore molestias harum vel adipisci
                                    sint
                                    molestiae assumenda? Dicta deserunt voluptatem dolor deleniti. Magni necessitatibus odit ipsam,
                                    aliquid
                                    eos vero quasi.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-12 position-relative mb-5">
                <a href="#">
                    <div class="card">
                        <div class="card-body">
                            <div id="curso" class="card-title text-white text-center p-4">
                                <h5>Special title treatment</h5>
                            </div>
                            <div id="descripcionCurso" class="card-text text-white text-center p-3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempore molestias harum vel adipisci
                                    sint
                                    molestiae assumenda? Dicta deserunt voluptatem dolor deleniti. Magni necessitatibus odit ipsam,
                                    aliquid
                                    eos vero quasi.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-sm-7 col-12 position-relative">
                <p class="position-absolute top-50 start-50 translate-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vel quaerat eaque necessitatibus, minus minima et tenetur consequatur dolores, blanditiis temporibus at rem pariatur. Cum voluptas accusantium illo asperiores nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed totam culpa facilis, a obcaecati iste, excepturi expedita aliquid optio iure placeat sint rerum eligendi consequatur id sapiente laborum vel quidem.</p>
            </div>
            <div class="col-sm-5 col-12">
                <img src="./img/curso.png" width="50%" alt="">
            </div>
        </div>

        <div class="row mt-5">
            <footer>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, doloremque obcaecati. Cumque sequi
                perferendis
                repellendus corporis, velit quae quaerat animi ut culpa hic maiores reprehenderit, est reiciendis
                obcaecati
                quasi non!

            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>